body{
    background-size: 2000px;
	font-family:  cursive;
	font-size: 30px;
	color: #79553D;
}

.block{
    display: inline;
    background: none;
    cursor: pointer;
    border: 0;
}

.accountb{
    display: inline;
    background: #CCCCCC;
    border: 0;
    cursor: pointer;
    margin-left: 1500px;
    border-radius: 10px;
}

.best{
    display: block;
    text-align: center;
    margin-top: 100px;
}

.bn{
    margin-left: auto;
	margin-right: auto;
	display: inline;
	width: 250px;
	border: 0;
	border-radius: 15px;
	background-color: #BAAF96;
	padding: 14px 28px;
	font-size: 23px;
	cursor: pointer;
	text-align: center;
	cursor:pointer;
	font-family:  cursive;
    color: #79553D;
    height: 70px;
    margin-left: 130px;
    margin-right: 100px;
    margin-top: 100px;
}

.conteiner1{
    display: block;
    text-align: center;
}

.search{
    margin-left: auto;
	margin-right: auto;
	display: inline;
	width: 400px;
	border: 0;
	border-radius: 15px;
	background: none;
	padding: 14px 28px;
	font-size: 35px;
	cursor: pointer;
	text-align: center;
	cursor:pointer;
	font-family:  cursive;
    color: #79553D;
    height: 70px;
    margin-left: 600px;
    margin-top: 100px;
}

.bn1{
    margin-left: auto;
	margin-right: auto;
	display: inline;
	width: 250px;
	border: 0;
	border-radius: 15px;
	background-color: #BAAF96;
	padding: 14px 28px;
	font-size: 23px;
	cursor: pointer;
	text-align: center;
	cursor:pointer;
	font-family:  cursive;
    color: #79553D;
    height: 70px;
    margin-left: 300px;
    margin-right: 120px;
    margin-top: 70px;
    margin-bottom: 200px;
}
