body {
    background-color: #CBB89D;
    background-repeat: no-repeat;
    background-size: 2000px;
    font-family: cursive;
    font-size: 30px;
    color: #79553d;
}

.text {
    font-size: 40px;
}

.container {
    display: block;
    text-align: center;
    margin-top: 50px;
    padding-bottom: 100px;
}

.text1 {
    display: inline-block;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.block {
    background-color: #CBB89D;
    border: 0;
}

.block2{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 200px;
    border: 0;
    border-radius: 15px;
    background-color: #79553d;
    padding: 25px 39px;
    font-size: 20px;
    cursor: pointer;
    font-family: cursive;
    color: #312923;
}
